<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=public" />
    <title>iinbrand - Mobila</title>
</head>
<body>
<h1>iinbrand - Mobila</h1>
</body>
</html>