<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- SITE TITLE -->
  <title>iinbrand - Protect Your Brand.</title>

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <!-- STYLESHEET CSS FILES -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/et-line-font.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- preloader section -->
<div class="preloader">
  <div class="sk-spinner sk-spinner-circle">
    <div class="sk-circle1 sk-circle"></div>
    <div class="sk-circle2 sk-circle"></div>
    <div class="sk-circle3 sk-circle"></div>
    <div class="sk-circle4 sk-circle"></div>
    <div class="sk-circle5 sk-circle"></div>
    <div class="sk-circle6 sk-circle"></div>
    <div class="sk-circle7 sk-circle"></div>
    <div class="sk-circle8 sk-circle"></div>
    <div class="sk-circle9 sk-circle"></div>
    <div class="sk-circle10 sk-circle"></div>
    <div class="sk-circle11 sk-circle"></div>
    <div class="sk-circle12 sk-circle"></div>
  </div>
</div>

<!-- navigation section -->
<div class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">
        <img src="images/banner-black.svg" style="height: 40px;">
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right main-navigation">
        <li><a href="#home" class="smoothScroll">HOME</a></li>
        <li><a href="#feature" class="smoothScroll">FEATURES</a></li>
        <li><a href="#team" class="smoothScroll">TEAM</a></li>
        <li><a href="#pricing" class="smoothScroll">PRICING</a></li>
        <li><a href="#contact" class="smoothScroll">CONTACT</a></li>
      </ul>
    </div>
  </div>
</div>


<!-- home section -->
<section id="home">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h3 class="wow bounceIn">iinbrand</h3>
        <h2><span class="bold">Protect Your Brand.</span></h2>
        <img src="images/iPhone-6-Isometric-view-Mockup.png" class="img-responsive wow fadeInUp" data-wow-delay="1.6s" alt="app img">
      </div>
    </div>
  </div>
</section>

<!-- feature section -->
<section id="feature">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="section-title">
          <h1 class="heading bold">FEATURES</h1>
          <hr>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="col-md-12 col-sm-12">
          <i class="icon-cloud medium-icon"></i>
          <h3>FULLY RESPONSIVE</h3>
          <hr>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id .</p>
        </div>
        <div class="col-md-12 col-sm-12">
          <i class="icon-mobile medium-icon"></i>
          <h3>APP LANDING PAGE</h3>
          <hr>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id .</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
        <img src="images/features-img-silver.png" class="img-responsive" alt="features img">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1s">
        <div class="col-md-12 col-sm-12">
          <i class="icon-cloud medium-icon"></i>
          <h3>HTML5 &amp; CSS3</h3>
          <hr>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id .</p>
        </div>
        <div class="col-md-12 col-sm-12">
          <i class="icon-mobile medium-icon"></i>
          <h3>TOTALLY FREE</h3>
          <hr>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt mollit anim id .</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- team section -->
<section id="team">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="section-title">
          <h1 class="heading bold">IINBRAND TEAM</h1>
          <hr>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 wow fadeInLeft" data-wow-delay="0.9s">
        <div class="team-wrapper">
          <img src="images/team1.jpg" class="img-responsive" alt="team img">
          <div class="team-des">
            <h4>FROMZ</h4>
            <h3>SOFTWARE ENGINEER</h3>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1.3s">
        <div class="team-wrapper">
          <img src="images/team2.jpg" class="img-responsive" alt="team img">
          <div class="team-des">
            <h4>FROMZ</h4>
            <h3>SENIOR DEVELOPER</h3>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 wow fadeInRight" data-wow-delay="1.6s">
        <div class="team-wrapper">
          <img src="images/team3.jpg" class="img-responsive" alt="team img">
          <div class="team-des">
            <h4>FROMZ</h4>
            <h3>WEB DESIGNER</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- pricing section -->
<section id="pricing">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        <div class="section-title">
          <h1 class="heading bold">PRICING PLAN</h1>
          <hr>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="plan  plan-one wow bounceIn" data-wow-delay="0.3s">
          <div class="plan_title">
            <h3>STUDENT</h3>
          </div>
          <div class="plan_sub_title">
            <h2>$ 120</h2>
          </div>
          <ul>
            <li>10 EMAIL ACCOUNTS</li>
            <li>1 GB SPACE</li>
            <li>20 MORE THEMES</li>
          </ul>
          <button class="btn btn-warning">REGISTER</button>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="plan plan-two wow bounceIn" data-wow-delay="0.3s">
          <div class="plan_title">
            <h3>BUSINESS</h3>
          </div>
          <div class="plan_sub_title">
            <h2>$ 240</h2>
          </div>
          <ul>
            <li>10 EMAIL ACCOUNTS</li>
            <li>1 GB SPACE</li>
            <li>20 MORE THEMES</li>
          </ul>
          <button class="btn btn-warning">REGISTER</button>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="plan plan-three wow bounceIn" data-wow-delay="0.3s">
          <div class="plan_title">
            <h3>PERSONAL</h3>
          </div>
          <div class="plan_sub_title">
            <h2>$ 360</h2>
          </div>
          <ul>
            <li>10 EMAIL ACCOUNTS</li>
            <li>1 GB SPACE</li>
            <li>20 MORE THEMES</li>
          </ul>
          <button class="btn btn-warning">REGISTER</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- contact section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        <div class="section-title">
          <h1 class="heading bold">GET IN TOUCH</h1>
          <hr>
        </div>
      </div>
      <div class="col-md-offset-2 col-md-8 col-sm-12">
        <form action="#" method="post" class="wow fadeInUp" data-wow-delay="0.6s">
          <div class="col-md-6 col-sm-6">
            <input type="text" class="form-control" placeholder="Name" name="name">
          </div>
          <div class="col-md-6 col-sm-6">
            <input type="email" class="form-control" placeholder="Email" name="email">
          </div>
          <div class="col-md-12 col-sm-12">
            <textarea class="form-control" placeholder="Message" rows="7" name="message"></textarea>
          </div>
          <div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8">
            <input type="submit" class="form-control" value="SEND MESSAGE">
          </div>
        </form>
      </div>
      <div class="col-md-12 col-sm-12 contact-address">
        <div class="col-md-4 col-sm-6 contact-email">
          <h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.1s"></i> EMAIL US</h3>
          <p>hello@iinbrand.com</p>
        </div>
        <div class="col-md-4 col-sm-6 contact-phone">
          <h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.3s"></i> CALL PHONE</h3>
          <p>+66 02-345-6789</p>
        </div>
        <div class="col-md-4 col-sm-12 contact-website">
          <h3><i class="icon-map medium-icon wow bounceIn" data-wow-delay="0.9s"></i> WEBSITE</h3>
          <p>iinbrand.com</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <ul class="social-icon">
          <li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
          <li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
          <li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
        </ul>
        <hr>
        <p class="wow bounceIn" data-wow-delay="1.3s"> © 2016 iinbrand. </p>
      </div>
    </div>
  </div>
</footer>

<!-- JAVASCRIPT JS FILES -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.min.js"></script>

</body>
</html>
